/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


mobile.css
/It is important supppose a parent class is mobile and a background color is black in mobile then you need to close
the color at first in mobile by the below code/

.about-me::after{
    clear: both;
    display: table;
    content: '';
}

[class*="col-"]{
    float: left;
    padding: 10px;
}

/* for mobile  */
[class*="col-"]{
    width: 100%;
}

*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

Responsive Check:
For Mobile-360×640
For Desktop-1920×1080
For Tablet:768×1024 & 601×962 

Remember:
max-width:for set value 
And not always the col will be 100% for mobile devices

//for deviding screen into three/four/two


.row {
    width: 100%;
}

.row::after {
    content: '';
    clear: both;
    display: block;
}


 <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food1.jpg" alt="food1">
                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 250 TK.</p>
                                </div>

                            </div>
                        </div>